<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/image_mould"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Name"
        android:ems="10"
        android:id="@+id/name_mould"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp" />
</LinearLayout>