<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="139dp"
        android:layout_height="70dp"
        android:text="Large Text"
        android:id="@+id/Name"
        android:textAlignment="center" android:gravity="left|center_vertical"
        android:background="#c49191"
        android:textSize="20sp" />
    <TextView android:layout_width="260dp" android:layout_height="70dp" android:text="Large Text"
        android:id="@+id/Address" android:textAlignment="center" android:gravity="left|center_vertical"
        android:textSize="20dp"
        android:background="#c49191"/>
</LinearLayout>